{{/* =============================================================== */}}
{{/*  API section of the contrailctl is formed using this template   */}}
{{/* =============================================================== */}}

{{- define "contrail.APIConfig" -}}

[API]

{{- include "logPortConfig" .contrail_api.log_port_info }}

{{- if not .contrail_api.listen_address -}}#{{- end -}}listen_address = {{- .contrail_api.listen_address | default "0.0.0.0" }}

{{- if not .contrail_api.list_optimization_enabled -}}#{{- end -}}list_optimization_enabled = {{- .contrail_api.list_optimization_enabled | default "true" }}

{{- if not .contrail_api.cloud_admin_role -}}#{{- end -}}cloud_admin_role = {{- .contrail_api.cloud_admin_role | default "admin" }}

{{- if not .contrail_api.global_read_only_role -}}#{{- end -}}global_read_only_role = {{- .contrail_api.global_read_only_role  }}

{{- if not .contrail_api.aaa_mode -}}#{{- end -}}aaa_mode = {{- .contrail_api.aaa_mode | default "no-auth" }}

{{- end -}}
